# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6aed51b2262c8b9145e5a94e241f5782efb62ef3ba2968985242e40b37ba235eba26258ad845913176f9709c9c9c5ffdcfb293b6127b6afa7b923b2ccdc3dfa1

test:
  secret_key_base: 87f1e8587e6a85548ae2c0291c67db76e0c447d23e1c2fcf8b64911b61593080a430084c9c5a526edde9da36d977e81ce2fe5fb0abe56a39880e4c563112ebff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
